<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="gameOfLife" type="com.zachary_moore.gameoflife.model.core.GameOfLife"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/go"
                android:id="@+id/go_button"
                android:onClickListener="@{(v) -> gameOfLife.startConway()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/step"
                android:id="@+id/step_button"
                android:onClickListener="@{(v) -> gameOfLife.stepOne()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/reset"
                android:id="@+id/reset_button"
                android:onClickListener="@{(v) -> gameOfLife.reset()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/patterns"
                android:id="@+id/patternManager"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_container"/>
    </LinearLayout>
</layout>